name: Running Samples with given Talatiot version
on:
    workflow_dispatch:
        inputs:
            talaiot_version:
                description: 'io.github.cdsap.talaiot plugin version'
                required: true
                default: '2.0.8-SNAPSHOT'
jobs:
    sample:
        timeout-minutes: 300
        strategy:
            fail-fast: false
            matrix:
                os: [ubuntu-latest,macos-latest,windows-latest]
                version: [17,21,25]
                vendor: [zulu]
        runs-on: ${{ matrix.os }}
        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-java@v5
              with:
                  distribution:  ${{ matrix.vendor }}
                  java-version:  ${{ matrix.version }}

            - name: Execute Gradle build
              run: |
                  cd sample
                  VERSION="${{ inputs.talaiot_version }}"
                  echo "Replacing Talaiot version with $VERSION"
                  FILE="build.gradle.kts"
                  echo "Updating $file"
                  if [[ "$OSTYPE" == "darwin"* ]]; then
                     sed -i '' "s/id(\"io.github.cdsap.talaiot\") version \".*\"/id(\"io.github.cdsap.talaiot\") version \"$VERSION\"/" "$FILE"
                  else
                     sed -i "s/id(\"io.github.cdsap.talaiot\") version \".*\"/id(\"io.github.cdsap.talaiot\") version \"$VERSION\"/" "$FILE"
                  fi
                  ./gradlew assemble
                  ./gradlew assemble --configuration-cache
                  ./gradlew assemble --configuration-cache
              shell: bash


    sample_gradle_8:
        timeout-minutes: 300
        strategy:
            fail-fast: false
            matrix:
                os: [ubuntu-latest,macos-latest,windows-latest]
                version: [11,15, 17,21]
                vendor: [zulu]
        runs-on: ${{ matrix.os }}
        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-java@v5
              with:
                  distribution:  ${{ matrix.vendor }}
                  java-version:  ${{ matrix.version }}

            - name: Execute Gradle build
              run: |
                  cd sample_gradle8
                  VERSION="${{ inputs.talaiot_version }}"
                  echo "Replacing Talaiot version with $VERSION"
                  FILE="build.gradle.kts"
                  echo "Updating $file"
                  if [[ "$OSTYPE" == "darwin"* ]]; then
                     sed -i '' "s/id(\"io.github.cdsap.talaiot\") version \".*\"/id(\"io.github.cdsap.talaiot\") version \"$VERSION\"/" "$FILE"
                  else
                     sed -i "s/id(\"io.github.cdsap.talaiot\") version \".*\"/id(\"io.github.cdsap.talaiot\") version \"$VERSION\"/" "$FILE"
                  fi

                  ./gradlew assemble
                  ./gradlew assemble --configuration-cache
                  ./gradlew assemble --configuration-cache
              shell: bash
